# LifeCalculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecalculator/: CountryData.kt  MainActivity.kt  MainFragment.kt  SecondaryFragment.kt  ViewModel.kt
app/src/main/java/com/example/lifecalculator/network/: ApiService.kt  AppConstant.kt  AppPermissions.kt  RetrofitInstance.kt  locationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_secondary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  textStyles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
